
class typhoon_directory:
    def __init__(self):
        self.directory = {"Agaton" : ["March", "95kph"]
                            , "Domeng" : ["August", "65kph"]
                            , "Ester" : ["August", '95kph']
                            , "Florida" : ["August", "175kph"]
                            , "Glenda" : ["August", "65kph"]
                            , "Henry" : ["September", "65kph"]
                            , "Inday" : ["September", "65kph"]
                            , "Juan" : ["October", "65kph"]
                            , "Basyang" : ["July", "130kph"]
                            , "Caloy" : ["July", "65kph"]}
    
    def month(self, typhoon_name):
        print(f"[typhoon_name] Month: {self.directory[typhoon_name][0]}")
        
    def speed(self, typhoon_name):
        print(f"[typhoon_name] Speed: {self.directory[typhoon_name][1]}")

    def add(self, typhoon_name, month, speed):
         self.directory[typhoon_name] = [month, speed]
        
name_typhoon = typhoon_directory()
print("SUPER TYPHOON IN 2010")
for i in name_typhoon.directory.items():
        print(i)
        
for i in name_typhoon.directory.keys():
        name = str(input("\nNAME OF TYPHOON: "))
        if name not in name_typhoon.directory:
             print(f"Typhoon {name} not in directory: ")
             month = input(f"Enter month of {name}: ")
             speed = input(f"Enter speed of {name}: ")
             name_typhoon.add(name,month,speed)
             break
        else:
            name_typhoon.month(name)
            name_typhoon.speed(name)
for i in name_typhoon.directory.items():
     print(i)
